server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

#
  root /usr/share/nginx/html;
# TODO po zakomentowaniu tego i location jest 404 na localhost login
#   error_log /var/log/nginx/error.log debug;


  location / {
    try_files $uri $uri/ /index.html =404;
}
#       # Simple requests
#     if ($request_method ~* "(GET|POST)") {
#       add_header "Access-Control-Allow-Origin"  *;
#     }
#
#     # Preflighted requests
#     if ($request_method = OPTIONS ) {
#       add_header "Access-Control-Allow-Origin"  *;
#       add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
#       add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
#       return 200;
#     }
#   }

#   set $target "http://common-web:8080";  # Variable used to trick nginx to start even if backend is down
#
#   location /api {
#       proxy_pass $target;
#   }

#   set $target "http://common-web:8080";  # Variable used to trick nginx to start even if backend is down

#   location /api/ {
#     proxy_pass http://localhost:8080/api/;
#     proxy_redirect     off;
#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
#   }
     # Preflighted requests
#       if ($request_method = OPTIONS ) {
#         add_header "Access-Control-Allow-Origin"  *;
#         add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
#         add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
#         add_header "HUUUJ" "dupa";
#         return 200;
#       }
#       add_header "Access-Control-Allow-Origin"  *;
# }
}

